## dandelion-user 11 RP1A.200720.011 V12.5.7.0.RCDMIXM release-keys
- Manufacturer: xiaomi
- Platform: mt6765
- Codename: dandelion
- Brand: Redmi
- Flavor: dandelion-user
- Release Version: 11
- Kernel Version: 4.19.127
- Id: RP1A.200720.011
- Incremental: V12.5.7.0.RCDMIXM
- Tags: release-keys
- CPU Abilist: armeabi-v7a,armeabi
- A/B Device: false
- Treble Device: true
- Locale: en-GB
- Screen Density: 440
- Fingerprint: Redmi/dandelion_global/dandelion:11/RP1A.200720.011/V12.5.7.0.RCDMIXM:user/release-keys
- OTA version: 
- Branch: dandelion-user-11-RP1A.200720.011-V12.5.7.0.RCDMIXM-release-keys
- Repo: redmi_dandelion_dump
